# quartz-spring-boot-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/chynten/scheduler/: Main.java
src/main/java/com/chynten/scheduler/configuration/: QuartzSchedulerConfig.java
src/main/java/com/chynten/scheduler/configuration/trigger/: CustomCronTriggerFactoryBean.java
src/main/java/com/chynten/scheduler/quartz/job/: TestJob.java
src/main/java/com/chynten/scheduler/quartz/trigger/: CustomCronTriggerFactoryBean.java
src/main/resources/: application.yml  quartz.properties
src/main/resources/db/migration/: V001__CREATE_SCHEMA.sql
